<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPindahActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_btn_pindah_activity" />

    <Button
        android:id="@+id/btnPindahActivityDenganData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_btn_pindah_activity_dengan_data" />

    <Button
        android:id="@+id/btnTelepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_btn_telepon" />

    <Button
        android:id="@+id/btnBukaBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_btn_buka_browser" />

</LinearLayout>